{
  "name": "Breakout",
  "packageName": "celeros.breakout",
  "version": "1.1.1",
  "author": "CelerOS",
  "description": "Quebre os tijolos com a bola: arraste a raquete, pegue os rebotes e avance de nivel. Recorde salvo no aparelho.",
  "type": "Game",
  "category": "Arcade",
  "api": 3,
  "changelog": "1.1.1 - tijolo destruido sai da tela na hora (antes ficava pintado e a bola deixava rastro nele)\n1.1.0 - vida extra a cada 500 pts e banner de nivel; 1.0.0 - primeiro lancamento"
}
