{
  "name": "Detona!",
  "packageName": "celeros.detona",
  "version": "0.3.0",
  "api": 30,
  "permissions": [],
  "requires": [
    "psram"
  ],
  "author": "CelerOS",
  "type": "Game",
  "category": "Estrategia",
  "topbar": false,
  "description": "Bomberman de grade em tela cheia nos pixels nativos do vidro: abra caminho com bombas, pegue powerups (chute, detonador, escudo), acha a saida escondida e limpa a arena. O pavio das bombas e quantizado na BATIDA da trilha chiptune — a explosao cai no compasso e as correntes cascateiam de meio tempo em meio tempo. Campanha em 3 mundos com chefes e modo sobrevivencia.",
  "changelog": "0.3.0 - sobre deps do hub (API 30): engine/physics 1.1 + as novas celeros.sfx (efeitos chiptune com duck) e celeros.grid (arena classica, solvabilidade e sorteio) — sem vendor no pacote; combo x2..x5 quando a explosao cai no TEMPO FORTE da batida; saida garantida alcancavel (nunca em bolso cercado por parede) com aviso ao abrir; explosao grande/ganha tamanho com o alcance; alerta de tempo; 0.2.0 - campanha 3 mundos + sobrevivencia; 0.1.0 - nucleo",
  "deps": {
    "celeros.engine": "^1.1.0",
    "celeros.physics": "^1.1.0",
    "celeros.sfx": "^1.0.0",
    "celeros.grid": "^1.0.0"
  }
}