{
  "name": "Campo Minado",
  "packageName": "celeros.minado",
  "version": "1.0.2",
  "api": 23,
  "permissions": ["fs"],
  "author": "CelerOS",
  "type": "Game",
  "category": "Arcade",
  "description": "Classico do campo minado: a primeira jogada sempre abre area limpa, bandeiras, atalho de acorde (numero com bandeiras certas abre os vizinhos), cronometro e melhor tempo por dificuldade salvo no aparelho.",
  "changelog": "1.0.2 - som pelo System.sfx quando o firmware tem (API 32): o efeito toca sem travar o jogo e por cima da musica; firmware antigo segue no playTone; 1.0.1 - numero da celula centrado de verdade (setTextDatum 5: no LovyanGFX o 4 e middle-left e o digito escorria meia largura para a direita); 1.0.0 - primeiro lancamento; primeiro app da loja multi-arquivo (API 23): o motor do tabuleiro vive em board.js carregado via require, menu e controles no toolkit UI (API 22)"
}
