{
  "name": "LED Controller",
  "packageName": "celeros.led",
  "version": "1.2.0",
  "api": 3,
  "author": "CelerOS",
  "type": "App",
  "category": "Utility",
  "description": "Controla LED/fita por GPIO: pino escolhivel, liga/desliga, brilho PWM e modo piscar. Requer permissao GPIO.",
  "changelog": "1.2.0 - tema CelerOS, pino escolhivel, brilho PWM e tres modos (fixo/pisca/rapido)",
  "permissions": [
    "gpio"
  ]
}
