{
  "name": "Celer Remote",
  "packageName": "celeros.remote",
  "version": "1.0.0",
  "author": "CelerOS",
  "description": "Controle remoto de CelerOS proximos pelo Celer Link (Bluetooth): escaneie, conecte e pilote robots e gadgets com D-pad na tela.",
  "type": "App",
  "category": "Utilidades",
  "api": 10,
  "permissions": [],
  "changelog": "1.0.0 - primeiro lancamento (API 10: Celer Link 9 + servos)"
}
