{
  "name": "Pong Duplo",
  "packageName": "celeros.pongduplo",
  "version": "1.0.0",
  "author": "CelerOS",
  "description": "Pong que atravessa duas telas pelo Celer Link: coloque dois CelerOS lado a lado e a bola sai do topo de um e entra no outro. Um hospeda e mostra o código de pareamento, o outro entra e digita. 5 pontos vencem; tem piloto automático para demonstração.",
  "type": "Game",
  "category": "Arcade",
  "api": 22,
  "permissions": [],
  "changelog": "1.0.0 - primeira versao: anfitriao com pareamento por codigo, busca e entrada com ate 3 tentativas, bola espelhada entre as telas ({t:b}), ponto ({t:p}), saque de quem perdeu, piloto automatico"
}
