{
  "name": "Physics Drop",
  "packageName": "celeros.physicsdrop",
  "version": "3.1.0",
  "author": "CelerOS",
  "description": "Sandbox de fisica (integracao de Verlet): pinte linhas que caem, solte cordas e panos e brinque com a gravidade (ate invertida). Barra de ferramentas nativa e vinculos grossos anti-aliased.",
  "type": "Demo",
  "category": "Simulation",
  "api": 30,
  "permissions": [],
  "changelog": "3.1.0 - o verlet vira NATIVO quando o firmware tem API 31 (P.verletFast -> System.verletStep, JsPhysics.cpp): integracao/relaxacao/bounds em C++ float, pontos fora do heap Duktape; em firmware antigo a dep cai para o verlet JS sozinha\n3.0.0 - a fisica Verlet do app vira a dep celeros.physics do hub (P.verlet: nos, vinculos, bounds com bounce; API 30) - o main.js cai de 7KB para 4.5KB e a fisica passa a ser compartilhada com os jogos\n2.0.0 - renovacao com o toolkit UI (API 22): barra de botoes nativa (limpar/corda/pano/gravidade) no lugar dos blocos coloridos, vinculos com drawWideLine e nos suavizados, contador de nos, render no frame automatico (adeus fatias)\n1.2.1 - permissoes declaradas (nenhuma); 1.2.0 - preformas corda/pano, 5 presets de gravidade e tema CelerOS",
  "deps": {
    "celeros.physics": "^1.2.0"
  }
}
